# mariosy-backend

./: .gitignore  Dockerfile  pom.xml  readme.md
db/: 01_insert_test_data.sql  clear_tables.sql
dockerfiles/: .env.example  compose.yml  docker-compose.yml
docs/: database.md
infra/ecs_ecs/: main.tf  outputs.tf  variables.tf
src/main/java/com/company/mariosy/: Application.java
src/main/java/com/company/mariosy/DTO/: MariosDTO.java  UserDTO.java
src/main/java/com/company/mariosy/configuration/: SwaggerConfiguration.java
src/main/java/com/company/mariosy/controller/: MariosController.java  UserController.java
src/main/java/com/company/mariosy/entity/: MariosEntity.java  MariosType.java  UserEntity.java
src/main/java/com/company/mariosy/mappers/: MariosMapper.java  UserMapper.java
src/main/java/com/company/mariosy/repository/: MariosRepository.java  UserRepository.java
src/main/java/com/company/mariosy/security/: JwtConverter.java  SecurityConfig.java
src/main/java/com/company/mariosy/service/: IllegalMariosFieldValueException.java  IllegalUserFieldValueException.java  MariosyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/company/mariosy/: getUsersDataPostman.json  mariosesDataPostman.json  postUsersDataPostman.json
src/test/java/com/company/mariosy/controller/: MariosControllerTest.java  UserControllerTest.java
src/test/java/com/company/mariosy/service/: MariosyServiceUnitTest.java  UserServiceUnitTest.java
